<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\AboutUs\facebook.png" />
    <None Remove="Image\AboutUs\git.png" />
    <None Remove="Image\AboutUs\Hea Kruy.jpg" />
    <None Remove="Image\AboutUs\IG.png" />
    <None Remove="Image\AboutUs\linkedin.png" />
    <None Remove="Image\AboutUs\Luke.jpg" />
    <None Remove="Image\AboutUs\Profile facebooks.jpg" />
    <None Remove="Image\AboutUs\Profile.jpg" />
    <None Remove="Image\AboutUs\Teacher.jpg" />
    <None Remove="Image\AboutUs\telegram.png" />
    <None Remove="Image\AboutUs\X.png" />
    <None Remove="Image\BannerFood.png" />
    <None Remove="Image\Bannermenu.jpg" />
    <None Remove="Image\BookMenu\amok.jpg" />
    <None Remove="Image\BookMenu\Amok1.jpg" />
    <None Remove="Image\BookMenu\Amok2.jpg" />
    <None Remove="Image\BookMenu\Bakso-bn.png" />
    <None Remove="Image\BookMenu\Bakso1.png" />
    <None Remove="Image\BookMenu\Bakso2.png" />
    <None Remove="Image\BookMenu\Banh-khot-bn.png" />
    <None Remove="Image\BookMenu\banh-mi.png" />
    <None Remove="Image\BookMenu\Banh1.png" />
    <None Remove="Image\BookMenu\Banh2.png" />
    <None Remove="Image\BookMenu\BanhMi1.png" />
    <None Remove="Image\BookMenu\BanhMi2.png" />
    <None Remove="Image\BookMenu\Baycha.jpg" />
    <None Remove="Image\BookMenu\BayCha1.png" />
    <None Remove="Image\BookMenu\BayCha2.png" />
    <None Remove="Image\BookMenu\Brahok-bn.png" />
    <None Remove="Image\BookMenu\Brahok1.png" />
    <None Remove="Image\BookMenu\Brahok2.png" />
    <None Remove="Image\BookMenu\cao-lau-bn.png" />
    <None Remove="Image\BookMenu\Caolau1.png" />
    <None Remove="Image\BookMenu\Caolau2.png" />
    <None Remove="Image\BookMenu\Green-Curry-bn.png" />
    <None Remove="Image\BookMenu\GreenCurry1.png" />
    <None Remove="Image\BookMenu\GreenCurry2.png" />
    <None Remove="Image\BookMenu\Korko.jpg" />
    <None Remove="Image\BookMenu\korko1.jpg" />
    <None Remove="Image\BookMenu\korko2.jpg" />
    <None Remove="Image\BookMenu\Mju-bn.png" />
    <None Remove="Image\BookMenu\Mju1.png" />
    <None Remove="Image\BookMenu\Mju2.png" />
    <None Remove="Image\BookMenu\Num1.jpg" />
    <None Remove="Image\BookMenu\Num2.jpg" />
    <None Remove="Image\BookMenu\Tofu1.png" />
    <None Remove="Image\BookMenu\Tofu2.png" />
    <None Remove="Image\BookMenu\Tofubn.png" />
    <None Remove="Image\Country\404.png" />
    <None Remove="Image\DashboardWindow\AboutUs.png" />
    <None Remove="Image\DashboardWindow\Close.png" />
    <None Remove="Image\DashboardWindow\Country.png" />
    <None Remove="Image\DashboardWindow\Dashboard.png" />
    <None Remove="Image\DashboardWindow\excel.png" />
    <None Remove="Image\DashboardWindow\Home.png" />
    <None Remove="Image\DashboardWindow\logochefe.png" />
    <None Remove="Image\DashboardWindow\Recipe.png" />
    <None Remove="Image\DashboardWindow\txt.png" />
    <None Remove="Image\DashboardWindow\word.png" />
    <None Remove="Image\Dashbord\allFood.jpg" />
    <None Remove="Image\Dashbord\allFood1.jpeg" />
    <None Remove="Image\Dashbord\khmer.jpeg" />
    <None Remove="Image\Dashbord\khmer1.jpg" />
    <None Remove="Image\Dashbord\khmer2.jpg" />
    <None Remove="Image\Dashbord\khmer3.jpg" />
    <None Remove="Image\Dashbord\slide1.jpg" />
    <None Remove="Image\FoodImage\adobo.jpg" />
    <None Remove="Image\FoodImage\adobo1.jpg" />
    <None Remove="Image\FoodImage\Batar-daan.jpg" />
    <None Remove="Image\FoodImage\batar-daan1.jpg" />
    <None Remove="Image\FoodImage\caril.jpg" />
    <None Remove="Image\FoodImage\caril1.jpg" />
    <None Remove="Image\FoodImage\Char-Kway-Teow-Malaysia.jpg" />
    <None Remove="Image\FoodImage\char-kway-teow-Malaysia1.jpg" />
    <None Remove="Image\FoodImage\Char-Kway-Teow-Singapore.jpg" />
    <None Remove="Image\FoodImage\char-kway-toew-singapore1.jpg" />
    <None Remove="Image\FoodImage\chilli-crab.jpg" />
    <None Remove="Image\FoodImage\chilli-crab1.jpg" />
    <None Remove="Image\FoodImage\crispy-rice-salad1.jpg" />
    <None Remove="Image\FoodImage\Feijoada Timorense.jpg" />
    <None Remove="Image\FoodImage\Feijoada Timorense1.jpg" />
    <None Remove="Image\FoodImage\fish head curry.jpg" />
    <None Remove="Image\FoodImage\Fish-Head-Curry1.jpg" />
    <None Remove="Image\FoodImage\goi-cuon.jpg" />
    <None Remove="Image\FoodImage\green-papaya-salad1.jpg" />
    <None Remove="Image\FoodImage\Hainanese-Chicken-Rice.jpg" />
    <None Remove="Image\FoodImage\Hainanese-Chicken-Rice1.jpg" />
    <None Remove="Image\FoodImage\Halo-Halo.jpg" />
    <None Remove="Image\FoodImage\Halo-Halo1.jpg" />
    <None Remove="Image\FoodImage\Hokkein-Mee.jpg" />
    <None Remove="Image\FoodImage\Hokkien-Mee1.jpg" />
    <None Remove="Image\FoodImage\ikan-pepes.jpg" />
    <None Remove="Image\FoodImage\ikan-pepes1.jpg" />
    <None Remove="Image\FoodImage\Indonesian_Satay.jpg" />
    <None Remove="Image\FoodImage\Indonesian_Satay1.jpg" />
    <None Remove="Image\FoodImage\Kao-Piek-sen1.jpg" />
    <None Remove="Image\FoodImage\kare kare.jpg" />
    <None Remove="Image\FoodImage\kare-kare1.jpg" />
    <None Remove="Image\FoodImage\khao-piak-sen.jpg" />
    <None Remove="Image\FoodImage\khao-soi.jpg" />
    <None Remove="Image\FoodImage\khmer-red-curry.jpg" />
    <None Remove="Image\FoodImage\khmer-red-curry1.jpg" />
    <None Remove="Image\FoodImage\Laksa.jpg" />
    <None Remove="Image\FoodImage\Laksa1.jpg" />
    <None Remove="Image\FoodImage\larb.jpg" />
    <None Remove="Image\FoodImage\larb1.jpg" />
    <None Remove="Image\FoodImage\lechon.jpg" />
    <None Remove="Image\FoodImage\Lechon1.jpg" />
    <None Remove="Image\FoodImage\Mohinga.jpg" />
    <None Remove="Image\FoodImage\myanmar shrimp curry.jpg" />
    <None Remove="Image\FoodImage\myanmar shrimp curry1.jpg" />
    <None Remove="Image\FoodImage\nan-gyi-thoke1.jpg" />
    <None Remove="Image\FoodImage\nasi lemak1.jpg" />
    <None Remove="Image\FoodImage\nasi rawon.jpg" />
    <None Remove="Image\FoodImage\nasi rawon1.jpg" />
    <None Remove="Image\FoodImage\nasi-Lemak.jpg" />
    <None Remove="Image\FoodImage\noodle soup.jpg" />
    <None Remove="Image\FoodImage\noodle-soup1.jpg" />
    <None Remove="Image\FoodImage\pho1.jpg" />
    <None Remove="Image\FoodImage\roti canai.jpg" />
    <None Remove="Image\FoodImage\roti canai1.jpg" />
    <None Remove="Image\FoodImage\samosa thoke.jpg" />
    <None Remove="Image\FoodImage\Samusa-Thouk1.jpg" />
    <None Remove="Image\FoodImage\sinigang.jpg" />
    <None Remove="Image\FoodImage\sinigang1.jpg" />
    <None Remove="Image\FoodImage\sop buntut.jpg" />
    <None Remove="Image\FoodImage\sop buntut1.jpg" />
    <None Remove="Image\FoodImage\Tandoori-Chicken1.jpg" />
    <None Remove="Image\FoodImage\tom-yum-goong.jpg" />
    <None Remove="Image\FoodImage\tom-yum-goong1.jpg" />
    <None Remove="Image\FoodImage\Tondoori chicken.jpg" />
    <None Remove="Image\FoodImage\tukir.jpg" />
    <None Remove="Image\FoodImage\Tukir1.jpg" />
    <None Remove="Image\FoodImage\yellow-curry.jpg" />
    <None Remove="Image\FoodImage\yellow-curry1.jpg" />
    <None Remove="Image\Food.png" />
    <None Remove="Image\FoodBanner03.png" />
    <None Remove="Image\FoodBanner04.png" />
    <None Remove="Image\FoodBanner05.png" />
    <None Remove="Image\FoodBanner06.png" />
    <None Remove="Image\FoodBanner07.png" />
    <None Remove="Image\FoodBanner08.png" />
    <None Remove="Image\FoodBanner09.png" />
    <None Remove="Image\fresh-red.png" />
    <None Remove="Image\Home\broccoli.png" />
    <None Remove="Image\Home\bunch-broccoli.png" />
    <None Remove="Image\Home\bunch-green.png" />
    <None Remove="Image\Home\chinese.png" />
    <None Remove="Image\Home\fastfoodbanner.jpg" />
    <None Remove="Image\Home\footer.png" />
    <None Remove="Image\Home\fresh-bok.png" />
    <None Remove="Image\Home\fresh-red.png" />
    <None Remove="Image\Home\iceberg.png" />
    <None Remove="Image\Home\khmer-spices.png" />
    <None Remove="Image\Home\kuyteav.png" />
    <None Remove="Image\Home\slide1.png" />
    <None Remove="Image\Home\slide2.png" />
    <None Remove="Image\Home\tomato.png" />
    <None Remove="Image\numpjuk.jpg" />
    <None Remove="Image\Recipe\amok.jpg" />
    <None Remove="Image\Recipe\Bakso.png" />
    <None Remove="Image\Recipe\banh-khot.png" />
    <None Remove="Image\Recipe\BanhMi.png" />
    <None Remove="Image\Recipe\bay-cha.jpg" />
    <None Remove="Image\Recipe\cao-lau.png" />
    <None Remove="Image\Recipe\crab-stir-fried.jpg" />
    <None Remove="Image\Recipe\footerRecipe.png" />
    <None Remove="Image\Recipe\green-curry.jpg" />
    <None Remove="Image\Recipe\khmer-noodles.png" />
    <None Remove="Image\Recipe\mju kroung.jpg" />
    <None Remove="Image\Recipe\samlorkorkor.jpg" />
    <None Remove="Image\Recipe\slide01.png" />
    <None Remove="Image\Recipe\slide02.png" />
    <None Remove="Image\Recipe\sweet-pork.jpg" />
    <None Remove="Image\Recipe\tofu.png" />
    <None Remove="Image\salad.png" />
    <None Remove="Image\slidefood.png" />
    <None Remove="Image\tomato.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\AboutUs\facebook.png" />
    <Resource Include="Image\AboutUs\git.png" />
    <Resource Include="Image\AboutUs\Hea Kruy.jpg" />
    <Resource Include="Image\AboutUs\IG.png" />
    <Resource Include="Image\AboutUs\linkedin.png" />
    <Resource Include="Image\AboutUs\Luke.jpg" />
    <Resource Include="Image\AboutUs\Profile facebooks.jpg" />
    <Resource Include="Image\AboutUs\Profile.jpg" />
    <Resource Include="Image\AboutUs\Teacher.jpg" />
    <Resource Include="Image\AboutUs\telegram.png" />
    <Resource Include="Image\AboutUs\X.png" />
    <Resource Include="Image\BookMenu\amok.jpg" />
    <Resource Include="Image\BookMenu\Amok1.jpg" />
    <Resource Include="Image\BookMenu\Amok2.jpg" />
    <Resource Include="Image\BookMenu\Bakso-bn.png" />
    <Resource Include="Image\BookMenu\Bakso1.png" />
    <Resource Include="Image\BookMenu\Bakso2.png" />
    <Resource Include="Image\BookMenu\Banh-khot-bn.png" />
    <Resource Include="Image\BookMenu\banh-mi.png" />
    <Resource Include="Image\BookMenu\Banh1.png" />
    <Resource Include="Image\BookMenu\Banh2.png" />
    <Resource Include="Image\BookMenu\BanhMi1.png" />
    <Resource Include="Image\BookMenu\BanhMi2.png" />
    <Resource Include="Image\BookMenu\Baycha.jpg" />
    <Resource Include="Image\BookMenu\BayCha1.png" />
    <Resource Include="Image\BookMenu\BayCha2.png" />
    <Resource Include="Image\BookMenu\Brahok-bn.png" />
    <Resource Include="Image\BookMenu\Brahok1.png" />
    <Resource Include="Image\BookMenu\Brahok2.png" />
    <Resource Include="Image\BookMenu\cao-lau-bn.png" />
    <Resource Include="Image\BookMenu\Caolau1.png" />
    <Resource Include="Image\BookMenu\Caolau2.png" />
    <Resource Include="Image\BookMenu\Green-Curry-bn.png" />
    <Resource Include="Image\BookMenu\GreenCurry1.png" />
    <Resource Include="Image\BookMenu\GreenCurry2.png" />
    <Resource Include="Image\BookMenu\Korko.jpg" />
    <Resource Include="Image\BookMenu\korko1.jpg" />
    <Resource Include="Image\BookMenu\korko2.jpg" />
    <Resource Include="Image\BookMenu\Mju-bn.png" />
    <Resource Include="Image\BookMenu\Mju1.png" />
    <Resource Include="Image\BookMenu\Mju2.png" />
    <Resource Include="Image\BookMenu\Num1.jpg" />
    <Resource Include="Image\BookMenu\Num2.jpg" />
    <Resource Include="Image\BookMenu\Tofu1.png" />
    <Resource Include="Image\BookMenu\Tofu2.png" />
    <Resource Include="Image\BookMenu\Tofubn.png" />
    <Resource Include="Image\Country\404.png" />
    <Resource Include="Image\DashboardWindow\AboutUs.png" />
    <Resource Include="Image\DashboardWindow\Close.png" />
    <Resource Include="Image\DashboardWindow\Country.png" />
    <Resource Include="Image\DashboardWindow\Dashboard.png" />
    <Resource Include="Image\DashboardWindow\excel.png" />
    <Resource Include="Image\DashboardWindow\Home.png" />
    <Resource Include="Image\DashboardWindow\logochefe.png" />
    <Resource Include="Image\DashboardWindow\Recipe.png" />
    <Resource Include="Image\DashboardWindow\txt.png" />
    <Resource Include="Image\DashboardWindow\word.png" />
    <Resource Include="Image\Dashbord\allFood.jpg" />
    <Resource Include="Image\Dashbord\allFood1.jpeg" />
    <Resource Include="Image\Dashbord\BannerFood.png" />
    <Resource Include="Image\Dashbord\Bannermenu.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Dashbord\khmer.jpeg" />
    <Resource Include="Image\Dashbord\khmer1.jpg" />
    <Resource Include="Image\Dashbord\khmer2.jpg" />
    <Resource Include="Image\Dashbord\khmer3.jpg" />
    <Resource Include="Image\Dashbord\slide1.jpg" />
    <Resource Include="Image\Dashbord\slidefood.png" />
    <Resource Include="Image\FoodImage\adobo.jpg" />
    <Resource Include="Image\FoodImage\adobo1.jpg" />
    <Resource Include="Image\FoodImage\Batar-daan.jpg" />
    <Resource Include="Image\FoodImage\batar-daan1.jpg" />
    <Resource Include="Image\FoodImage\caril.jpg" />
    <Resource Include="Image\FoodImage\caril1.jpg" />
    <Resource Include="Image\FoodImage\Char-Kway-Teow-Malaysia.jpg" />
    <Resource Include="Image\FoodImage\char-kway-teow-Malaysia1.jpg" />
    <Resource Include="Image\FoodImage\Char-Kway-Teow-Singapore.jpg" />
    <Resource Include="Image\FoodImage\char-kway-toew-singapore1.jpg" />
    <Resource Include="Image\FoodImage\chilli-crab.jpg" />
    <Resource Include="Image\FoodImage\chilli-crab1.jpg" />
    <Resource Include="Image\FoodImage\crispy-rice-salad1.jpg" />
    <Resource Include="Image\FoodImage\Feijoada Timorense.jpg" />
    <Resource Include="Image\FoodImage\Feijoada Timorense1.jpg" />
    <Resource Include="Image\FoodImage\fish head curry.jpg" />
    <Resource Include="Image\FoodImage\Fish-Head-Curry1.jpg" />
    <Resource Include="Image\FoodImage\goi-cuon.jpg" />
    <Resource Include="Image\FoodImage\green-papaya-salad1.jpg" />
    <Resource Include="Image\FoodImage\Hainanese-Chicken-Rice.jpg" />
    <Resource Include="Image\FoodImage\Hainanese-Chicken-Rice1.jpg" />
    <Resource Include="Image\FoodImage\Halo-Halo.jpg" />
    <Resource Include="Image\FoodImage\Halo-Halo1.jpg" />
    <Resource Include="Image\FoodImage\Hokkein-Mee.jpg" />
    <Resource Include="Image\FoodImage\Hokkien-Mee1.jpg" />
    <Resource Include="Image\FoodImage\ikan-pepes.jpg" />
    <Resource Include="Image\FoodImage\ikan-pepes1.jpg" />
    <Resource Include="Image\FoodImage\Indonesian_Satay.jpg" />
    <Resource Include="Image\FoodImage\Indonesian_Satay1.jpg" />
    <Resource Include="Image\FoodImage\Kao-Piek-sen1.jpg" />
    <Resource Include="Image\FoodImage\kare kare.jpg" />
    <Resource Include="Image\FoodImage\kare-kare1.jpg" />
    <Resource Include="Image\FoodImage\khao-piak-sen.jpg" />
    <Resource Include="Image\FoodImage\khao-soi.jpg" />
    <Resource Include="Image\FoodImage\khmer-red-curry.jpg" />
    <Resource Include="Image\FoodImage\khmer-red-curry1.jpg" />
    <Resource Include="Image\FoodImage\Laksa.jpg" />
    <Resource Include="Image\FoodImage\Laksa1.jpg" />
    <Resource Include="Image\FoodImage\larb.jpg" />
    <Resource Include="Image\FoodImage\larb1.jpg" />
    <Resource Include="Image\FoodImage\lechon.jpg" />
    <Resource Include="Image\FoodImage\Lechon1.jpg" />
    <Resource Include="Image\FoodImage\Mohinga.jpg" />
    <Resource Include="Image\FoodImage\myanmar shrimp curry.jpg" />
    <Resource Include="Image\FoodImage\myanmar shrimp curry1.jpg" />
    <Resource Include="Image\FoodImage\nan-gyi-thoke1.jpg" />
    <Resource Include="Image\FoodImage\nasi lemak1.jpg" />
    <Resource Include="Image\FoodImage\nasi rawon.jpg" />
    <Resource Include="Image\FoodImage\nasi rawon1.jpg" />
    <Resource Include="Image\FoodImage\nasi-Lemak.jpg" />
    <Resource Include="Image\FoodImage\noodle soup.jpg" />
    <Resource Include="Image\FoodImage\noodle-soup1.jpg" />
    <Resource Include="Image\FoodImage\pho1.jpg" />
    <Resource Include="Image\FoodImage\roti canai.jpg" />
    <Resource Include="Image\FoodImage\roti canai1.jpg" />
    <Resource Include="Image\FoodImage\samosa thoke.jpg" />
    <Resource Include="Image\FoodImage\Samusa-Thouk1.jpg" />
    <Resource Include="Image\FoodImage\sinigang.jpg" />
    <Resource Include="Image\FoodImage\sinigang1.jpg" />
    <Resource Include="Image\FoodImage\sop buntut.jpg" />
    <Resource Include="Image\FoodImage\sop buntut1.jpg" />
    <Resource Include="Image\FoodImage\Tandoori-Chicken1.jpg" />
    <Resource Include="Image\FoodImage\tom-yum-goong.jpg" />
    <Resource Include="Image\FoodImage\tom-yum-goong1.jpg" />
    <Resource Include="Image\FoodImage\Tondoori chicken.jpg" />
    <Resource Include="Image\FoodImage\tukir.jpg" />
    <Resource Include="Image\FoodImage\Tukir1.jpg" />
    <Resource Include="Image\FoodImage\yellow-curry.jpg" />
    <Resource Include="Image\FoodImage\yellow-curry1.jpg" />
    <Resource Include="Image\Food.png" />
    <Resource Include="Image\FoodBanner03.png" />
    <Resource Include="Image\FoodBanner04.png" />
    <Resource Include="Image\FoodBanner05.png" />
    <Resource Include="Image\FoodBanner06.png" />
    <Resource Include="Image\FoodBanner07.png" />
    <Resource Include="Image\FoodBanner08.png" />
    <Resource Include="Image\FoodBanner09.png" />
    <Resource Include="Image\fresh-red.png" />
    <Resource Include="Image\Home\broccoli.png" />
    <Resource Include="Image\Home\bunch-broccoli.png" />
    <Resource Include="Image\Home\bunch-green.png" />
    <Resource Include="Image\Home\chinese.png" />
    <Resource Include="Image\Home\fastfoodbanner.jpg" />
    <Resource Include="Image\Home\footer.png" />
    <Resource Include="Image\Home\fresh-bok.png" />
    <Resource Include="Image\Home\fresh-red.png" />
    <Resource Include="Image\Home\iceberg.png" />
    <Resource Include="Image\Home\khmer-spices.png" />
    <Resource Include="Image\Home\kuyteav.png" />
    <Resource Include="Image\Home\slide1.png" />
    <Resource Include="Image\Home\slide2.png" />
    <Resource Include="Image\Home\tomato.png" />
    <Resource Include="Image\numpjuk.jpg" />
    <Resource Include="Image\Recipe\amok.jpg" />
    <Resource Include="Image\Recipe\Bakso.png" />
    <Resource Include="Image\Recipe\banh-khot.png" />
    <Resource Include="Image\Recipe\BanhMi.png" />
    <Resource Include="Image\Recipe\bay-cha.jpg" />
    <Resource Include="Image\Recipe\cao-lau.png" />
    <Resource Include="Image\Recipe\crab-stir-fried.jpg" />
    <Resource Include="Image\Recipe\footerRecipe.png" />
    <Resource Include="Image\Recipe\green-curry.jpg" />
    <Resource Include="Image\Recipe\khmer-noodles.png" />
    <Resource Include="Image\Recipe\mju kroung.jpg" />
    <Resource Include="Image\Recipe\samlorkorkor.jpg" />
    <Resource Include="Image\Recipe\slide01.png" />
    <Resource Include="Image\Recipe\slide02.png" />
    <Resource Include="Image\Recipe\sweet-pork.jpg" />
    <Resource Include="Image\Recipe\tofu.png" />
    <Resource Include="Image\salad.png" />
    <Resource Include="Image\tomato.png" />
  </ItemGroup>

</Project>
