<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\AboutUs\Profile.jpg" />
    <None Remove="Image\BannerFood.png" />
    <None Remove="Image\Bannermenu.jpg" />
    <None Remove="Image\Country\404.png" />
    <None Remove="Image\DashboardWindow\Close.png" />
    <None Remove="Image\DashboardWindow\Country.png" />
    <None Remove="Image\DashboardWindow\Dashboard.png" />
    <None Remove="Image\DashboardWindow\Home.png" />
    <None Remove="Image\DashboardWindow\logochefe.png" />
    <None Remove="Image\DashboardWindow\Recipe.png" />
    <None Remove="Image\Dashbord\allFood.jpg" />
    <None Remove="Image\Dashbord\allFood1.jpeg" />
    <None Remove="Image\Dashbord\khmer.jpeg" />
    <None Remove="Image\Dashbord\khmer1.jpg" />
    <None Remove="Image\Dashbord\khmer2.jpg" />
    <None Remove="Image\Dashbord\khmer3.jpg" />
    <None Remove="Image\Dashbord\slide1.jpg" />
    <None Remove="Image\Food.png" />
    <None Remove="Image\fresh-red.png" />
    <None Remove="Image\Home\broccoli.png" />
    <None Remove="Image\Home\bunch-broccoli.png" />
    <None Remove="Image\Home\bunch-green.png" />
    <None Remove="Image\Home\chinese.png" />
    <None Remove="Image\Home\fastfoodbanner.jpg" />
    <None Remove="Image\Home\footer.png" />
    <None Remove="Image\Home\fresh-bok.png" />
    <None Remove="Image\Home\fresh-red.png" />
    <None Remove="Image\Home\iceberg.png" />
    <None Remove="Image\Home\khmer-spices.png" />
    <None Remove="Image\Home\kuyteav.png" />
    <None Remove="Image\Home\tomato.png" />
    <None Remove="Image\numpjuk.jpg" />
    <None Remove="Image\Recipe\amok.jpg" />
    <None Remove="Image\Recipe\bay-cha.jpg" />
    <None Remove="Image\Recipe\crab-stir-fried.jpg" />
    <None Remove="Image\Recipe\footerRecipe.png" />
    <None Remove="Image\Recipe\green-curry.jpg" />
    <None Remove="Image\Recipe\khmer-noodles.png" />
    <None Remove="Image\Recipe\mju kroung.jpg" />
    <None Remove="Image\Recipe\samlorkorkor.jpg" />
    <None Remove="Image\Recipe\slide01.png" />
    <None Remove="Image\Recipe\slide02.png" />
    <None Remove="Image\Recipe\sweet-pork.jpg" />
    <None Remove="Image\salad.png" />
    <None Remove="Image\slidefood.png" />
    <None Remove="Image\tomato.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\AboutUs\Profile.jpg" />
    <Resource Include="Image\Country\404.png" />
    <Resource Include="Image\DashboardWindow\Close.png" />
    <Resource Include="Image\DashboardWindow\Country.png" />
    <Resource Include="Image\DashboardWindow\Dashboard.png" />
    <Resource Include="Image\DashboardWindow\Home.png" />
    <Resource Include="Image\DashboardWindow\logochefe.png" />
    <Resource Include="Image\DashboardWindow\Recipe.png" />
    <Resource Include="Image\Dashbord\allFood.jpg" />
    <Resource Include="Image\Dashbord\allFood1.jpeg" />
    <Resource Include="Image\Dashbord\BannerFood.png" />
    <Resource Include="Image\Dashbord\Bannermenu.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Dashbord\khmer.jpeg" />
    <Resource Include="Image\Dashbord\khmer1.jpg" />
    <Resource Include="Image\Dashbord\khmer2.jpg" />
    <Resource Include="Image\Dashbord\khmer3.jpg" />
    <Resource Include="Image\Dashbord\slide1.jpg" />
    <Resource Include="Image\Dashbord\slidefood.png" />
    <Resource Include="Image\Food.png" />
    <Resource Include="Image\fresh-red.png" />
    <Resource Include="Image\Home\broccoli.png" />
    <Resource Include="Image\Home\bunch-broccoli.png" />
    <Resource Include="Image\Home\bunch-green.png" />
    <Resource Include="Image\Home\chinese.png" />
    <Resource Include="Image\Home\fastfoodbanner.jpg" />
    <Resource Include="Image\Home\footer.png" />
    <Resource Include="Image\Home\fresh-bok.png" />
    <Resource Include="Image\Home\fresh-red.png" />
    <Resource Include="Image\Home\iceberg.png" />
    <Resource Include="Image\Home\khmer-spices.png" />
    <Resource Include="Image\Home\kuyteav.png" />
    <Resource Include="Image\Home\tomato.png" />
    <Resource Include="Image\numpjuk.jpg" />
    <Resource Include="Image\Recipe\amok.jpg" />
    <Resource Include="Image\Recipe\bay-cha.jpg" />
    <Resource Include="Image\Recipe\crab-stir-fried.jpg" />
    <Resource Include="Image\Recipe\footerRecipe.png" />
    <Resource Include="Image\Recipe\green-curry.jpg" />
    <Resource Include="Image\Recipe\khmer-noodles.png" />
    <Resource Include="Image\Recipe\mju kroung.jpg" />
    <Resource Include="Image\Recipe\samlorkorkor.jpg" />
    <Resource Include="Image\Recipe\slide01.png" />
    <Resource Include="Image\Recipe\slide02.png" />
    <Resource Include="Image\Recipe\sweet-pork.jpg" />
    <Resource Include="Image\salad.png" />
    <Resource Include="Image\tomato.png" />
  </ItemGroup>

</Project>
